QuizCSharp/MainWindow.xaml

<Window x:Class="QuizCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCSharp"
        Height="768" Width="1024"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="White" BorderThickness="3"
        Title="C# Quiz">
    <StackPanel Margin="10">
        <TextBlock Name="question" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="20" FontSize="40" Foreground="White">Šta je C#?</TextBlock>
        <StackPanel VerticalAlignment="Center" Margin="10 10 0 20">
            <Border Name="border1" Margin="5" BorderThickness="4" BorderBrush="White">
                <TextBlock Name="answer1" FontSize="20" FontWeight="DemiBold" Foreground="White" Padding="10" TextWrapping="Wrap" MouseMove="answer1_MouseMove" MouseLeave="answer1_MouseLeave" MouseDown="answer1_MouseDown"></TextBlock>
            </Border>
            <Border Name="border2" Margin="5" BorderThickness="4" BorderBrush="White">
                <TextBlock Name="answer2" FontSize="20" FontWeight="DemiBold" Foreground="White" Padding="10" TextWrapping="Wrap" MouseMove="answer2_MouseMove" MouseLeave="answer2_MouseLeave" MouseDown="answer2_MouseDown"></TextBlock>
            </Border>
            <Border Name="border3" Margin="5" BorderThickness="4" BorderBrush="White">
                <TextBlock Name="answer3" FontSize="20" FontWeight="DemiBold" Foreground="White" Padding="10" TextWrapping="Wrap" MouseMove="answer3_MouseMove" MouseLeave="answer3_MouseLeave" MouseDown="answer3_MouseDown"></TextBlock>
            </Border>
            <Border Name="border4" Margin="5" BorderThickness="4" BorderBrush="White">
                <TextBlock Name="answer4" FontSize="20" FontWeight="DemiBold" Foreground="White" Padding="10" TextWrapping="Wrap" MouseMove="answer4_MouseMove" MouseLeave="answer4_MouseLeave" MouseDown="answer4_MouseDown"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10 10 5 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="80 0 60 0" Height="40" Width="120" FontSize="20" FontWeight="DemiBold" Click="Button_Click">Sledeće</Button>
            <Label HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold" Foreground="White">Pitanje broj:</Label>
            <Label Name="lblNumber" Margin="0 0 60 0" BorderThickness="1" BorderBrush="AntiqueWhite" Width="50" Height="40" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
            <Label HorizontalAlignment="Left" Width="168" Height="40" FontSize="20" FontWeight="DemiBold" Foreground="White">Tačnih odgovora:</Label>
            <Label Name="lblAnswersArray" BorderThickness="1" BorderBrush="AntiqueWhite" Width="50" Height="40" FontSize="20" FontWeight="DemiBold" Foreground="AntiqueWhite"></Label>
        </StackPanel>
    </StackPanel>
</Window>
